*{
    margin:0;
    padding:0;
}
:root{
    --gold:rgb(251, 177, 86);
    --blackgreen:#37353E ;
}
body{
    background-color: var(--blackgreen);
    color:var(--gold);
}

.all{
    display: flex;
    gap:40px;
    flex-direction: column;
min-height: 100vh;
height: auto;
border: 2px solid var(--gold);
width:87%;
margin:auto;
margin-top:5%;
}

h1{
    color:var(--blackgreen);
    background-color:var(--gold);
    width:100%;
    font-size: 37px;
    padding: 10px 0 10px 0;
    text-align: center;
    height: 50px;
    
}
form{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:30px;

}

.personal_info, .booking_details{
    padding:20px;
    font-size: 24px;
    
}
.personal_info label,.booking_details label {
    display: block;
    margin-bottom:60px;
}
.personal_info label input,.booking_details label input {
    display:block;
    margin-top:26px;
    border:none;
    outline: none;
    background-color: #37353E;
    border-bottom:2px solid var(--gold);
    font-size: 20px;
    color:var(--gold);
    width: 85%;
}
.numberofguest{
    display: flex;
    gap:30px;
}
.numberofguest label input{
    width:100%;
}

.rooms_sorts{
    grid-column:1/ -1 ;
}

/* .swiper-slide p,.swiper-slide h3,.swiper-slide label{
    font-size:20px;
    display:inline;
    margin-right:130px;
    margin-bottom: 80px;
    margin-top:0px;
} */
 .swiper-slide .info{
     display:flex;
     font-size: 20px;
     gap:20px;
     justify-content: space-between;
     
     
    }
    
    /* .swiper-slide .info label{
     font-size: 25px;   
    } */
 

 .swiper-pagination{
    bottom:-6px !important;
 }

.swiper {
  width: 100%;
  max-width: 700px; 
  height: 400px;      
  margin: auto;
}

.swiper-slide {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap:10px;
}

.swiper-slide img {
  width: 100%;
  height: 350px;      
  border-radius: 10px;
  margin-bottom: 10px;
}

input[type="submit"]{
    grid-column: 1 / -1;
    background-color: var(--gold);
    color:var(--blackgreen);
    font-size:25px;
    margin:auto;
    margin-bottom:10px;
    width:25%;
    height: 50px;
    cursor:pointer;
    transition: all 0.3s ease-in-out;
}
input[type="submit"]:hover{
    background-color: var(--blackgreen);
    color:var(--gold);
    border-radius: 20px;
}


/* الخلفية الشفافة */
.popup {
  display: none; /* مخفي في البداية */
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}

/* الصندوق */
.popup-content {
  background: white;
  padding: 30px;
  border-radius: 10px;
  text-align: center;
  min-width: 300px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
  position: relative;
}

/* زرار الإغلاق */
.close {
  position: absolute;
  top: 8px;
  right: 12px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

/* الأيقونة */
.icon {
  font-size: 48px;
  color: green;
  margin-bottom: 15px;
}

.popup-content p {
  font-size: 20px;
  color: #333;
}















::selection{
    color:white;
    background-color: black;
}